# Database Configuration
DATABASE_URL=""

# Application URLs
NEXT_PUBLIC_BASE_URL=""

# Social Media Links
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/share/1MWeC9vEaw/?mibextid=wwXIfr"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/equitty_/"
NEXT_PUBLIC_X_URL="https://x.com/EQUITTY_"
NEXT_PUBLIC_TIKTOK_URL="https://www.tiktok.com/@equitty_"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/company/equitty0"
